<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:backgroundTint="@color/background_color"
    android:layout_height="match_parent"
    tools:context=".ui.ScannerActivity">

    <!--Here are the basic list view where you'll be getting to see all Bluetooth Devices (Printers)-->

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/printers"
            tools:listitem="@layout/bluetooth_device_row"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>